# Dawn

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/manoj/clicker/dawn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manoj/clicker/dawn/: AboutUs.java  Accelerate.java  Data.java  DrawingActivity.java  ExternalData.java  Flipper.java  GFX.java  GFXSurface.java  GLCube.java  GLCubeEx.java  GLCubeRendererEX.java  GLExample.java  GLRendererEx.java  GLTriangleEx.java  HotOrNot.java  HttpExample.java  InternalData.java  MainActivity.java  MyBringBack.java  OpenedClass.java  PointlessWidget.java  Prefs.java  SQLView.java  SQLiteExample.java  SecondActivity.java  SeekBarVolume.java  SharedPrefs.java  SimpleBrowser.java  Slider.java  SoundStuff.java  StatusBar.java  Tabs.java  TextVoice.java  Voice.java  WidgetConfig.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_second.xml  externaldata.xml  flipper.xml  get.xml  httpex.xml  seekbarvolume.xml  send.xml  sharedprefs.xml  simple_browser.xml  sliding.xml  sqlliteexample.xml  sqlview.xml  statusbar.xml  tabs.xml  textvoice.xml  voice.xml  widget.xml  widgetconfig.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: appwidget_provider.xml  prefs.xml
app/src/test/java/com/manoj/clicker/dawn/: ExampleUnitTest.java
